# WWCP_DatexII

./: README.md
WWCP_DatexII/: WWCP_DatexII.csproj
WWCP_DatexII/DataStructures/: DatexIINS.cs  XML_IO.cs
WWCP_DatexII/DataStructures/Complex/: AFacility.cs  AFacilityObject.cs  ALocation.cs  ANamedArea.cs  AOperatingHours.cs  AOrganisation.cs  ASupplementalFacility.cs  AdditionalInformation.cs  Address.cs  AddressLine.cs  AltitudeConfidence.cs  Amenities.cs  ApplicableForVehicles.cs  AreaLocation.cs  Brand.cs  BrandsAcceptedCodeList.cs  BrandsAcceptedText.cs  ClosureInformation.cs  Connector.cs  ContactInformation.cs  CoordinatesForDisplay.cs  DayWeekMonth.cs  DedicatedParkingSpaces.cs  Dimension.cs  ElectricChargingEquipment.cs  ElectricEnergy.cs  ElectricEnergySourceRatio.cs  EnergyInfrastructureStation.cs  EnergyInfrastructureStatusPublication.cs  EnergyRate.cs  EnergyRateReference.cs  Entrance.cs  Exterior.cs  ExternalReferencing.cs  FacilityLocation.cs  FacilityObjectStatus.cs  FacilityObjectVersionedReference.cs  FacilityStatus.cs  Fault.cs  GmlMultiPolygon.cs  (+54 more)
WWCP_DatexII/DataStructures/Enums/: Accessibilities.cs  AddressLineTypes.cs  AltitudeAccuracies.cs  AuthenticationAndIdentificationTypes.cs  Availabilities.cs  ChargingModes.cs  ChargingPointUsageTypes.cs  ComparisonOperators.cs  Confidentialities.cs  ConnectorFormats.cs  ConnectorTypes.cs  DayEnum.cs  DeliveryUnits.cs  EUVehicleCategories.cs  ElectricEnergySourceTypes.cs  EmissionClassificationEuro.cs  EmissionClassificationEuroEnumExtensionTypes.cs  Emissions.cs  EnergyInfrastructureSiteTypes.cs  EquipmentTypes.cs  FaultSeverities.cs  FaultUrgencies.cs  FuelTypes.cs  HeightTypes.cs  ImageFormats.cs  InformationDeliveryServices.cs  InformationStatus.cs  LoadTypes.cs  LowEmissionLevels.cs  MeansOfPayment.cs  MonthOfYearEnum.cs  NutsCodeTypes.cs  OpeningStatus.cs  OperationStatus.cs  OrganisationTypes.cs  PaymentBrands.cs  PaymentTimings.cs  PositionConfidenceCodedErrors.cs  PriceTypes.cs  PublicEventTypes.cs  (+14 more)
WWCP_DatexII/DataStructures/Simple/: AmountOfMoney.cs  AngleInDegrees.cs  NutsCode.cs  TimeZone.cs
WWCP_DatexII_Adapter/: Class1.cs  WWCP_DatexII_Adapter.csproj
WWCP_DatexII_Tests/: AXMLSchemaValidation.cs  Class1.cs  DatexII_BaseTests.cs  DatexII_LoadExamples_Tests.cs  LoadAndParse_DatexIIExamples.cs  LoadAndValidate_DatexIIExamples.cs  WWCP_DatexII_Tests.csproj  XMLSerialization_Tests.cs
WWCP_DatexII_Tests/Documentation/Status/: DATEXII_3_Facilities.xsd
WWCP_DatexII_Tests/Documentation/Table/: DATEXII_3_Common.xsd  DATEXII_3_EnergyInfrastructure.xsd  DATEXII_3_Facilities.xsd  DATEXII_3_LocationReferencing.xsd  EnergyInfrastructureTablePublication.xml
WWCP_DatexII_Tests/Examples/: EnergyInfrastructureStatusPublication.xml
WWCP_DatexII_WebAPI/: Class1.cs
(+267 files in other folders)
